# test

./: build.gradle
app/: build.gradle
app/src/main/java/com/example/myapplication/: FragmentNavigation.kt  HomeFragment.kt  MainActivity.kt  MyApplicationApplication.kt  MyApplicationViewModel.kt  RegisterFragment.kt
app/src/main/java/com/example/myapplication/data/: User.kt  UserDao.kt  UserRoomDatabase.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_profile.xml  fragment_register.xml  user_list_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
